CARDIUM {
  db {
    directory = ${?CARDIUM.data-directory}
    max-rollback-depth = ${?CARDIUM.max-rollback-depth}
    max-cache-size = ${?CARDIUM.max-cache-size}
    remember-blocks = ${?CARDIUM.remember-blocks-interval-in-cache}
  }
}

// CARDIUM = ${CARDIUM} ${?CARDIUM.defaults}
