# CARDIUM node settings
CARDIUM {
  blockchain.type = MAINNET

  # P2P Network settings
  network {
    # Port number
    port = 6860

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "My MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:6868"

    known-peers = [

    ]
    # Network address
    bind-address = "0.0.0.0"
  }
  # Wallet settings
  wallet {
    # Password to protect wallet file
    # password =
    # Wallet seed as BASE58 string
    # seed =
  }

  # Node's REST API settings
  rest-api {
    # Disable node's REST API
    enable = no

    # For security reasons, bind to local interface only
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6859

    # Hash of API key string
    api-key-hash = ""
  }

  features {
    supported = []
  }
}

include "local.conf"
