genesis-generator
{
  network-type: "C"  # your custom network identifier byte
  initial-balance: 1000000000000000000# initial balance in wavelets
  average-block-delay: 10s # average block delay
  min-block-time: 5s
  # timestamp: 1500635421931 # current time by default
  # base-target: 999 # variable that adjusts the average block delay; calculated automatically if not specified

  # the sum of shares should be = initial-balance
  distributions =
  [
    {
      seed-text: "<your-seed>"
      nonce: 0
      amount: 1000000000000000000
    }
  ]

  # pre-activated-features = [1,2,15] # by default all features will be activated from height 0
}

